apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-upload-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: database-upload
  template:
    metadata:
      labels:
        app: database-upload
    spec:
      containers:
        - name: database-upload-container
          image: docker.io/strava-database-upload
          env:
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: strava-secrets
                  key: client-id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: strava-secrets
                  key: client-secret
            - name: REFRESH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: strava-secrets
                  key: refresh_token

---
