apiVersion: v1
kind: Secret
metadata:
  name: strava-secrets
type: Opaque
data:
  client-id: MTE3MjI5
  client-secret: NWI4YzY3MGVjNThmY2Y2M2RlMTQyYWZhZTZkYzUxZWU4NTQxOTZhMA==
  refresh-token: ZjJhZGVjMWM3NjRlNmM5ZTNiMzY4YWQwNTc4MGEzNTlmNTQ0MjFiMw==